# Configuración del servidor
PORT=3000

# URL base para las URLs acortadas
# En desarrollo local:
BASE_URL=http://localhost:3000

# En producción (ejemplo):
# BASE_URL=https://short.ly

# Base de datos SQLite
# Ruta para desarrollo
DB_PATH_DEV=./db/dev.sqlite

# Ruta para producción
DB_PATH_PROD=./db/prod.sqlite

# Entorno (development | production)
NODE_ENV=development
